===== PAGE 1 =====
RULEBOOK 

===== PAGE 2 =====
Bloodborne: The Board Game is a cooperative game for 
1-4 players in which players take on the role of Hunters: 
deadly warriors venturing forth into the city of Yharnam 
to combat horrific monsters, discover hidden mysteries, 
and unearth long-kept secrets. Bloodborne is played as 
a Campaign: a series of 3 individual but inter-connected 
games, called Chapters. There are 4 Campaigns in this box. 
Over the course of each Campaign, Hunters will grow 
in skill and power, and players will uncover a unique 
story—should they survive long enough! 
OVERVIEW

===== PAGE 3 =====
OVERVIEW................................................................2
COMPONENTS.........................................................4
CAMPAIGNS..............................................................7
SETUP.........................................................................7
1. Campaign Setup.................................................7
2. Hunter Setup......................................................8
Choosing a Hunter...............................................8
Setting up the Hunter Deck................................8
Setting up the Hunter Dashboard......................8
3. Hunt Board Setup..............................................9
4. Chapter Setup.................................................. 10
ADVANCING THROUGH THE HUNT............ 12
WINNING AND LOSING THE HUNT............. 13
PLAYING THE GAME........................................... 14
The Game Round................................................ 14
Turn Sequence.................................................. 14
1. Hunter Turn................................................. 14
Move.............................................................. 14
Enemies In Pursuit.................................... 14
Revealing and Populating Tiles................. 14
All Exits Blocked....................................... 15
Enemy Spawns and Miniatures................. 15
Named Locations...................................... 15
Interact........................................................... 16
Enemies And Interacting............................... 16
Transform Trick Weapon............................... 16
Go to the Hunter’s Dream............................ 16
Attack............................................................. 16
2. Enemy Activation.......................................... 16
Surprise Movement!.................................. 17
Sudden Death............................................ 17
Consumables, Rewards, and Firearms............. 17
Consumables................................................. 17
Reward Cards................................................. 17
Firearms......................................................... 17
STARTING A NEW ROUND............................... 18
COMBAT.................................................................. 18
Trick Weapon Dashboard.................................. 18
Resolving Combat............................................... 19
Stat Boosts and Effects.................................. 19
Shuffling the Enemy Action Deck................... 20
Simultaneous Speeds and Effects.................... 20
Blood Echoes................................................ 21
Effects Linked to Attacks.................................. 21 
Combat Specifics............................................... 21
Faster Than Fast, Slower Than Slow............. 21
No Attack and Attack Speed......................... 21
Simultaneous Slayings................................... 21
All Attack Slots Filled.................................... 21
Slain Out of Activation................................. 21
Multiple Enemy Abilities............................... 21
Boss Enemies....................................................... 23
NPC Enemies....................................................... 23 
HUNTER’S DREAM.............................................. 23
ADVANCING THE HUNT TRACK AND
RESETTING THE MAP......................................... 24
ADDITIONAL RULES........................................... 24
Intelligent and Cruel........................................... 24
Final Space Resetting.......................................... 24
Fog Gates............................................................... 24
PROGRESSING THE CAMPAIGN..................... 25
SAVING PROGRESS.............................................. 25
GLOSSARY............................................................... 26
ICONOGRAPHY.................................................... 27
CREDITS.................................................................. 28
TABLE OF CONTENTS
FREE
DIGITAL 
CONTENT
CMON.COM/Q/BBE001/R
GET IT HERE!

===== PAGE 4 =====
4   |   BLOODBORNE: THE BOARD GAME
COMPONENTS
ENEMIES
4 Counter Bases
Saw Cleaver 
Hunter
Threaded Cane 
Hunter
Ludwig’s Holy 
Blade Hunter
Hunter Axe 
Hunter
4 Church Giant
4 Scourge Beast
4 Huntsman’s Minion
4 Male Beast 
Patient
4 Church Servant
4 Female Beast 
Patient
4 Hunter Mob
BOSSES
Father Gascoigne
Father Gascoigne
Transformed
Cleric Beast
Blood-Starved Beast
Vicar Amelia

===== PAGE 5 =====
BLOODBORNE: THE BOARD GAME   |   5
4 Hunter 
Dashboards
20 Map Tiles
4 Double-Sided Trick 
Weapon Dashboards
1 Hunt Board 
11 Firearm Cards
48 Basic Stat Cards 
60 Upgrade Cards
25 Reward Cards
36 Consumable Cards

===== PAGE 6 =====
6   |   BLOODBORNE: THE BOARD GAME
40 HP Tokens 
(in 4 kinds)
6 Fog Gate 
Tokens
4 Frenzy 
Tokens
4 Poison 
Tokens
12 Blood Echo 
Tokens
1 Hunt Track 
Token
2 Broken Lamp 
Tokens
15 Insight 
Tokens
8 Consumable 
Tokens
5 Corpse 
Tokens
5 Survivor 
Tokens
7 NPC Tokens
50 Boss Action Cards 
250 Campaign Cards
5  Boss HP Cards
4 Player Aid Cards
14 Enemy Cards
6 Enemy Action Cards 
1 Rulebook

===== PAGE 7 =====
BLOODBORNE: THE BOARD GAME   |   7
CAMPAIGNS 
There are 4 Campaigns to choose from in Bloodborne: The 
Board Game. Each Campaign features its own unique story, 
revealed over the course of its 3 Chapters. Each Chapter has its 
own unique missions, enemies, and surprises to uncover.
Before setting up the game, players must select the Campaign 
they wish to play:
	
 THE LONG HUNT: An infestation of Scourge Beasts 
has descended into Central Yharnam. The Hunters must 
find where these beasts are originating from and put an 
end to this threat.
	
 GROWING MADNESS: A frenzy has begun to overtake 
the city. Worse, it appears the Hunters are not immune to 
this madness.
	
 SECRETS OF THE CHURCH: Cathedral Ward has 
locked its gates from the rest of Yharnam. From inside, 
the howls of beasts can be heard as the bells of the Grand 
Cathedral ring throughout the city.
	
 FALL OF OLD YHARNAM: The Ashen Plague 
threatens to overtake all of Old Yharnam. The Hunters 
must act swiftly to prevent its spread.
The Campaigns are not meant to be played in any particular 
order, but we recommend starting with The Long Hunt.
Players do not have to complete all the Chapters of a Campaign 
in one gaming session: all information can be tracked for future 
plays, so players can stop after any Chapter and then pick up 
where they left off. See Pg. 25, Saving Progress.
SETUP
1. CAMPAIGN SETUP
Once players have chosen a Campaign, they should gather 
that Campaign’s deck. Each Campaign deck is composed of 
the following cards, in order:
1 Introduction card, to be read 
at the start of the Campaign.
3 
Chapter 
cards, 
displaying the rules 
and setup for the 
three Chapters of the 
Campaign.
Mission cards that form the 
Mission deck. Do not shuffle or 
read these cards in advance! Only 
reveal them when instructed to 
do so.

===== PAGE 8 =====
8   |   BLOODBORNE: THE BOARD GAME
2. HUNTER SETUP
Choosing a Hunter
Each player chooses a Hunter and takes that Hunter’s 
Trick Weapon dashboard, Firearm card, and miniature. 
Each player also takes 1 Hunter dashboard and its color-
matching counter base, which should be attached to 
the Hunter’s miniature. Finally, each player takes 6 HP 
(Health Points) and 1 Player Aid card.
Each Hunter has a unique set of weapons and abilities. A player 
will control the same Hunter throughout the entire Campaign, 
so choose wisely!
Setting up the Hunter Deck
Each Hunter has a Hunter deck containing 12 Stat cards. 
These cards represent the core abilities and skills of a Hunter. 
While each Hunter begins the Campaign with the same 
starting Hunter deck, they will change and evolve via various 
upgrades acquired through the Campaign, making them 
unique to each Hunter!
Construct 1 starting Hunter deck for each Hunter and place it 
facedown near their Hunter dashboard. A starting Hunter deck 
is composed of the following cards:
	
 3 Basic Endurance 
 cards
	
 3 Basic Skill 
 cards
	
 3 Basic Strength 
 cards
	
 3 Basic Vitality 
 cards
Setting up the Hunter Dashboard
Each Hunter dashboard should be set-up as indicated below. 
NOTE: Players can freely choose what side their Trick Weapon begins on.
Stat Type
Stat Name
Effect
Basic 
Stat Symbol
Blood Echoes Area
Firearm 
Card Slot
Trick 
Weapon
Dashboard 
Slot
HP Area
Max HP
Value

===== PAGE 9 =====
BLOODBORNE: THE BOARD GAME   |   9
3. HUNT BOARD SETUP
1.	 Place the Hunt board in view of all players.
2.	Take only the Chapter card corresponding to the Chapter 
you are playing and place it on the Chapter card slot on 
the Hunt board. Place the Mission deck facedown next to 
it. Then, place the Introduction card faceup within reach 
of all players. NOTE: The Mission deck reveals the story and 
events of the game! Do not read or reveal any of the cards until 
instructed to.
3.	Shuffle the Upgrade deck and draw 4 cards from it, 
placing them faceup on the 4 Upgrade card slots on 
the Hunt board. Place the deck facedown next to it. 
NOTE: Be sure that any unused Basic Stat cards are not 
shuffled into the Upgrade deck! Basic Stat cards can be quickly 
differentiated from Upgrade cards by the 
 at the bottom of 
each card, as well as the “Basic” written at the top.
4.	 Shuffle the Consumables deck and place it facedown near 
the Hunt board, within reach of all players. 
5.	Place the Rewards deck near the Hunt board, with the text 
facedown.
6.	Set out all the tokens and place them near the Hunt board, 
within reach of all players. 
7.	 Take the 
 token and place it on the first space of the 
Hunt Track.
Enemy Card Slots
Hunter’s
Dream
Area
Upgrade
Card 
Slots
Hunt 
Track
Chapter 
Card 
Slot
1
3
3
3
1
2
2
7
6
4
5
3
3
2
6
7
5
4
3

===== PAGE 10 =====
10   |   BLOODBORNE: THE BOARD GAME
4. CHAPTER SETUP
Hunters begin every Chapter 
on the Central Lamp tile. Set 
out this tile and place it in the 
middle of your play area, within 
reach of all players. Place all the 
Hunter miniatures on it, in any 
space, chosen by their player.
Take the Chapter card specific to the Chapter you are playing 
and read its Setup side:
First, check if the Chapter card lists any Special Rules cards to 
be utilized. These cards can be found in the respective Mission 
deck for the Campaign. Take any listed cards and flip them 
faceup, placing them near the Mission deck. These cards might 
have rules that modify how to set-up the Chapter, or contain 
additional rules to apply to the Chapter. 
The Chapter card also lists 3 Enemies that appear during the 
Chapter. Take their matching Enemy cards. Note that Enemy 
cards all have 2 sides, each with different Attacks and Abilities.
Randomly select which side to use of each card. Shuffle them 
together and place 1 Enemy card in each Enemy card slot on the 
Hunt board, in a random order.
Take all the miniatures matching the listed Enemies and set 
them aside near the play area. Shuffle the Enemy Action deck 
and place it facedown next to the Hunt board.
Finally, the Chapter card lists a number of tiles that will be 
used in this Chapter, in addition to the Central Lamp. This 
list includes tiles with Named Locations, as well as a number of 
random tiles based on the number of Hunters being played. See 
Pg. 15, Named Locations.  
Take the listed tiles, including the random ones, which can be 
any unused tile (with or without Named Locations). Shuffle 
them, stack them together, and place them facedown near the 
Hunt board. This is the tile deck.
The tile deck is used to construct the game map which will be 
gradually uncovered and built once the game begins.
Campaign Name
Chapter
Mission 
Instructions
Front
Back
Chapter
Setup
Some cards indicate a variable number 
represented by 
. This symbol stands for 
the number of Hunters in the game.
EXAMPLE: The first Chapter card lists 4 Named 
Locations (Courtyard Lamp, Occupied House, Oedon Chapel, 
and Ransacked House), as well as 
x2 random tiles. 
In a game with 2 Hunters, this would mean 4 random tiles. 
In a game with 3 Hunters, it would be 6. Take all the listed 
tiles, keeping them facedown, shuffle them together into a stack, 
and set them aside.

===== PAGE 11 =====
BLOODBORNE: THE BOARD GAME   |   11
Setup is now complete and the Hunt is ready to begin!

===== PAGE 12 =====
12   |   BLOODBORNE: THE BOARD GAME
ADVANCING THROUGH 
THE HUNT
BEGINNING THE HUNT
Start every Campaign by reading the Introduction card. This 
card gives the players a brief summary of the threat facing the 
city and a starting point for their investigation. It is up to the 
players to uncover the source of the threat and how to solve it.
Each Campaign is composed of 3 separate Chapters, aka 3 
separate games, that must be completed for the players to win 
the overall Campaign. Meanwhile, each individual Chapter 
will list various Missions. Completing these Missions is how an 
individual Chapter is won.
At the beginning of a new Campaign, after reading the Introduction 
card, read the Missions side of the Chapter 1 card for that 
Campaign. This card lists the criteria to start the different 
Missions in that Chapter. Usually, Missions are triggered when 
a Hunter ends a move on a specific tile, though sometimes other 
criteria can trigger a Mission to begin.
Once the criteria for a Mission has been met, take the 
indicated card from the Campaign deck and reveal it, placing 
it faceup near the Hunt Board.
HUNT MISSIONS AND 
 INSIGHT MISSIONS
There are 2 types of Missions in each Chapter: Hunt Missions 
and Insight Missions. 
Each Chapter has 1 Hunt Mission. This is the primary goal 
of the Chapter and completing it is how players win that 
particular Chapter and progress in the overall Campaign. The 
goal of each Hunt Mission varies from Chapter to Chapter.
Insight Missions are side missions that reveal more of the events 
surrounding the Campaign. Completing Insight Missions not 
only grants powerful rewards to the Hunters, but also is the 
way that they will Collect Insight. Collecting Insight is usually 
necessary to progress and/or complete most Hunt Missions.
 READING A MISSION CARD
Each Mission card represents an individual step that must be 
performed to either progress that Mission or complete it. When a 
new Mission card is revealed, read the story text first, then follow 
the card’s instructions. In order to advance, players must meet the 
goals listed in red at the bottom of the card. 
This text will also inform the players if completing that particular 
goal will Complete the Mission, earning them rewards, or merely 
advance it to the next step- so pay close attention!
The final step of the Hunt Mission will list that achieving the goal will 
instead “Complete the Hunt”, aka winning the players the game.
 
Mission cards may also reveal special rules or instruct players 
to place tokens (such as Corpse, Survivor, or Insight tokens) or 
spawn new Enemies on the map. Once this step of the Mission is 
completed, any tokens or special rules generated by that Mission 
card must be discarded, unless otherwise specified by the next 
Mission card.
Mission Type 
Title
Story
Goals
Instructions
INSIGHT TOKENS 
It’s important to note the difference between Collected 
Insight and Insight Tokens. Throughout the game the 
players may be instructed to utilize Insight tokens- these are 
generic markers used to keep track of various effects created 
by Missions (such as an enemy having additional HP, or 
marking a special location on the board). Insight tokens 
have no relation to Collected Insight. Collected Insight are 
rewarded for completing Insight Missions and are usually 
required to progress the Hunt Mission. Insight tokens are 
just used to mark effects in the game!
Hunt
Mission 
Insight 
Missions 

===== PAGE 13 =====
BLOODBORNE: THE BOARD GAME   |   13
MISSION REWARDS AND 
COLLECTING INSIGHT
Completing a Mission will reveal an Insight Card. This card not 
only grants various rewards to the players, but also represents 1 
Collected Insight. In many cases, the Hunt Mission will only 
advance once the players have collected a number of Insight 
Cards, so try to complete as many Insight Missions as you can!
Insight Cards should be kept by the players through the entire 
Campaign, as they might affect other Missions later!
 
 
 
 
WINNING AND 
LOSING THE HUNT
WINNING THE HUNT
When the final step of the Hunt Mission (indicated by the 
“Complete the Hunt” text at the bottom of the card) the game 
immediately ends in victory for the players. They then progress 
to the next Chapter of the Campaign.
LOSING THE HUNT
At the start of the round (and only the start of the round!), if 
the Hunt Track has reached its final space, the Final Round has 
begun. If the Hunt Mission is not completed by the end of this 
round, the Campaign ends in defeat for the players- They must 
start again from the very beginning of the Campaign, hopefully 
faring better this time!
EXAMPLE: In the Long Hunt Campaign, the players are 
tasked with discovering the source of a Scourge Beast infestation 
overtaking the city. The Chapter card instructs them to reveal 
Mission card 1 at the start of the Hunt. Doing so, the players 
begin the first step of the Hunt Mission, Source of the Scourge.
The goal of this Hunt Mission card is to collect 2 Insight, aka 
complete 2 Insight Missions, and end a move on the Central 
Lamp tile. It’s important to note that this card does not state 
that doing this “Completes the Hunt”, so the players know 
there will be additional steps that must be completed!
The goal of this Insight Mission indicates that doing so will 
“Complete the Mission”. This informs the players that this 
is the final step of this Insight Mission: completing it will grant 
them Rewards as well as Collect Insight.
Insight 
Title
Story
Reward
Insight card

===== PAGE 14 =====
14   |   BLOODBORNE: THE BOARD GAME
PLAYING THE GAME
THE GAME ROUND
Each Chapter is played over a series of rounds, made up of 
individual player turns. The players can take their turns in 
any order they wish and can switch up the order each round, 
based on what they want to accomplish. Players take their 
turns one at a time, each followed by an Enemy Activation. 
Once all players have taken their turn, the round ends.
At the start of the first round, each player shuffles their 
Hunter deck and draws 3 cards from it. While a player may 
keep these cards hidden from their allies, the game is fully 
cooperative, so placing them faceup in front of your Hunter 
dashboard might be beneficial for the group! Once all players 
have done this, the first player can begin their turn. 
Turn Sequence
1.	 Hunter Turn
2.	 Enemy Activation
1. Hunter Turn
The Hunter Turn is when an individual player is performing 
actions. To perform an action, a player must discard 1 Stat 
card from their hand, placing it in a discard pile, faceup, next 
to their Hunter deck (the exception to this is when a player 
Attacks, see Pg. 16, Attack). There is no limit to the amount of 
times each action can be performed during a turn.
Note that a player does not have to use all their cards during 
their Hunter Turn. They may wish to save cards to use during 
Enemy Activation. The actions that can be performed during 
the Hunter Turn are:
Move
When a player uses a Stat card to Move, they may move their 
Hunter on the board up to 2 spaces. They do not need to 
move both spaces if they do not wish to, but must use any 
movement from that action before performing another 
action; e.g. a player may not move 1 space, perform another 
action, and then move 1 more space. Spaces on the map are 
separated by grey lines. Players can only move their Hunter 
from an adjacent space to another adjacent space separated 
by a grey line. 
Other miniatures or tokens do not interfere with movement 
in any way. A Hunter can always freely move into and 
through spaces, but moving through spaces with Enemies 
can cause them to Pursue the Hunter!
ENEMIES IN PURSUIT
If, during a Move action (and only a Move action), a Hunter 
exits a space or tile containing Enemies, at the end of that 
Hunter’s move, those Enemies will immediately Pursue the 
Hunter. This means those Enemies will move 1 space toward 
the Hunter, following the same path the Hunter took. Other 
non-Pursuing Enemies, or Hunters, do not interfere with 
Enemy Pursuit. (This also means cunning Hunters can lure 
Enemies away from their allies—a useful tactic!)
REVEALING AND POPULATING TILES
Players start each Chapter with only the Central Lamp tile 
revealed.
When on a space with an exit that is not connected to another 
tile, a Hunter may Move off that tile to an unexplored area. 
Take the top tile from the tile deck and flip it over. Connect 
any exit on that tile to the space the Hunter was on before 
the Move.
The spaces connecting two tiles are adjacent to each other and 
thus take 1 space of movement to cross. If only 1 tile has an exit 
and the other does not, the spaces are not adjacent and cannot 
be moved across!
     
EXAMPLE: Only 1 space has a connecting exit, meaning these 
spaces are not adjacent.

===== PAGE 15 =====
BLOODBORNE: THE BOARD GAME   |   15
Each tile displays various symbols, representing Consumables, 
Enemies, and Lamps. Place a Consumable token over any 
Consumables icon
 
. On Enemy spawn points (
, 
, or 
), spawn the specific Enemy linked to it, as indicated on 
the Hunt board, placing a miniature of that Enemy over the 
corresponding icon. 
The player must then place their Hunter in the connecting space 
of the new tile. They cannot choose to stay on the previous tile! 
But, of course, if they have any movement left, they can always 
run away...
ALL EXITS BLOCKED
In rare cases, you might reveal a tile that would completely close 
off the remaining map from being explored. If this happens, 
draw a new tile and shuffle the previously drawn one back into 
the tile deck.
ENEMY SPAWNS AND MINIATURES
It might happen that an Enemy must be spawned and there are 
no remaining miniatures for that Enemy. In such situations, 
take 1 of those Enemies from the map that is farthest away 
from any Hunter and use that miniature.
NAMED LOCATIONS
Named Locations refer to a space within a tile. A Named 
Location space has the name of a Location (e.g. Courtyard Lamp) 
written on it. Throughout the Campaign, this may be used to 
identify a specific tile. For example, the Courtyard Lamp tile 
indicates the tile that has the Courtyard Lamp. However, when 
a Mission card refers to the Courtyard Lamp space, it refers only 
to that specific space.
EXAMPLE: The player decides to Move into an unknown area:
The player flips the top tile from the tile deck, revealing this tile:
It contains a Consumable icon 
 and an Enemy icon 
. 
The player then connects the newly revealed tile to the space they 
moved from and places their Hunter onto the new tile.
Checking the Hunt board, the player sees that Enemy 
 is 
the Hunter Mob. The player takes 1 Hunter Mob miniature 
and places it over the 
. Then, the player takes 1 Consumable 
token and places it over the 
.

===== PAGE 16 =====
16   |   BLOODBORNE: THE BOARD GAME
Interact
There are two primary times a player will Interact: When a 
player wishes to pick up a Consumable on the map and when 
a Mission card requires that a player makes an Interact action.
When a player uses a Stat card to Interact with a Consumable 
token, they must discard that token from the map, draw 1 
Consumable card at random, and place it faceup near their 
Hunter dashboard. A player may only pick up a Consumable 
if there is a Consumable token on the space. Consumables are 
used to help Hunters in their Hunt (see Pg. 17, Consumables).
Some Mission cards also require that a player Interacts while 
on a specific space or with a specific token. The Mission card 
will instruct the player on what to do when they Interact.
When a player uses a Stat card to Interact on a space, they 
may Interact with any or all Interactable elements of that 
space. For example, if a player must Interact on a space for a 
Mission card and that space has a Consumable token on it, 
the player could discard 1 card to Interact with both elements.
Transform Trick Weapon
Each Hunter’s Trick Weapon dashboard has 2 sides, 
representing the 2 forms of their weapon. When a player uses 
a Stat card to Transform their Trick Weapon, they will Clear 
all slots on their Trick Weapon dashboard, discarding all Stat 
cards on it. Then, they will flip the Trick Weapon dashboard 
to its opposite side. Note that when a player Transforms their 
Weapon, they must flip it to its opposite side. Transforming 
a Weapon is the only way to Clear the slots. They are never 
otherwise Cleared unless an effect or Ability specifically 
allows you to do so!  
Go to the Hunter’s Dream
The Hunter’s Dream is where the players can upgrade their 
Hunter deck, Heal, and generally recover their Hunter from the 
chaos of Yharnam. When a player uses a Stat card to perform 
this action, they must remove their Hunter miniature from the 
map and place it on the Hunter’s Dream section of the Hunt 
board. There are additional steps that will be taken when this 
is done, but they will be covered in their own section later (see 
Pg. 23, Hunter’s Dream). Players may use the Go to the Hunter’s 
Dream action from any space on the map, regardless of other 
miniatures or tokens that may be in that space.
Attack
When a Hunter is on the same space as an Enemy, the player 
may use 1 Stat card to Attack that Enemy, thus starting a Combat 
(see Pg. 18, Combat). 
Unlike other actions, the Stat card used to Attack is not 
discarded. Instead, the player places it in an empty Attack Slot of 
their choice, on their Trick Weapon dashboard. Cards can only 
be placed in empty slots of the dashboard, so if a Trick Weapon 
has no empty slots, the player cannot perform Attack actions!
2. Enemy Activation
Once a Hunter Turn is completed, Enemies that are within 
Activation Range of that Hunter will Activate. Enemies Activate 
after each individual Hunter Turn.
	
 Determine Activation Range: All Enemies on the 
Hunter’s tile or on tiles connected to it are within 
Activation Range and will Activate. Any Enemies 
further away are not aware of that Hunter’s presence 
and therefore don’t Activate. 
	
 Activate Enemies: Enemies Activate in order based 
on the Hunt board: all Enemy 
 will Activate first, 
then all Enemy 
, and finally all Enemy 
. When 
Enemies Activate, the following steps are taken, in 
order, for each Enemy:
	
h Move Enemy:  Select 1 of the Activating Enemies (in 
the order shown above) and move that Enemy 1 space 
toward the player’s Hunter. If the Activating Enemy is 
in a space containing another Hunter, they must move 
only if moving will bring it to the same space as the 
player’s Hunter. If the Activating Enemy is already in 
the same space as the player’s Hunter, they do not move.
	
h Enemy Attacks: After moving, if the Activating Enemy 
is then in the same space as the player’s Hunter, they will 
Attack, starting a Combat (see Pg. 18, Combat). 
ENEMIES AND INTERACTING
Enemies do not merely stand around while a Hunter 
explores the area. If a Hunter ever Interacts while there 
are Enemies in their space, those Enemies immediately 
Attack them! Before the Hunter completes 
the Interact action, flip an Enemy Action card 
for each Enemy on that space. (See Pg. 18, Combat). 
The Hunter does not get to make an Attack or Dodge 
against those Enemies in response. If the Hunter is slain,
 they do not get to Interact.

===== PAGE 17 =====
BLOODBORNE: THE BOARD GAME   |   17
Once this is done, that Enemy’s Activation ends. Select another 
Enemy within Activation Range and Activate them until all 
eligible Enemies have Activated.
Once all Enemies that would Activate have done so, the Enemy 
Activation is over and the next player will take their turn.
SURPRISE ENEMIES!
Sometimes an Enemy that was not previously in Activation 
Range may be spawned and/or moves into Activation Range. 
If this happens, that Enemy activates as well, even if its normal 
opportunity has passed!
Additionally, sometimes an effect or Mission might spawn 
a new Enemy Type (such as a Boss Enemy). In these events, 
these Enemies activate after the normal Enemies have Activated.
SUDDEN DEATH
It might also happen that a Hunter is slain by an Enemy before all 
Enemies have had a chance to Activate. In this case, no further 
Enemies are Activated, as their target is no longer on the map.
CONSUMABLES, REWARDS,
AND FIREARMS
 
Consumables
Consumables are powerful one-time-use items representing 
various tools available to the Hunter. Consumables are not 
added to a player’s hand or Hunter deck, but instead are kept 
off to the side of the Hunter dashboard. 
All Consumables specify when they can be used, either during 
the Hunter Turn or during Combat. If the Consumable card 
states “Hunter Turn”, then the player may use it at any moment 
during their turn (before or after an action). If the card states 
“On Attack”, it may only be used during Combat, specifically, 
when the player chooses which Attack they will use. When the 
Hunter uses a Consumable card, they gain the benefit listed on 
the card, then discard it forming a discard pile.
If a player should ever need to draw a card from the Consumables 
deck and it is empty, they should shuffle the discard pile to 
form a new deck and then draw their card.
Reward Cards 
Reward cards are gained from completing Missions 
throughout the Campaign. They also specify when they can 
be used. Unlike Consumables, however, Reward cards are not 
discarded when used. Instead, they are Exhausted and flipped 
with the text facedown. They cannot be used until they are 
refreshed. Reward cards are refreshed when a Hunter goes to 
the Hunter’s Dream (see Pg. 23). 
There are two types of Reward cards: Hunter Tools and 
Caryll Runes. Each player may have a maximum of 2 
Hunter Tools and 2 Caryll Runes at any time. If they would 
gain a 3rd one of either of these, they may immediately give any 
1 to another player. If no player wants it, place it to the side. 
Reward cards are kept throughout the entire Campaign and 
may be switched out between Chapters (see Pg. 25, Progressing 
the Campaign).
Firearms
Finally, all Hunters carry a Firearm, which has a dedicated 
slot on the Hunter dashboard. Each one specifies when it can 
be utilized. When used, they are also Exhausted and cannot 
be used until they are refreshed. Each Firearm specifies how 
the player can refresh it, though just like Reward cards, 
Firearms also refresh automatically when a Hunter goes to 
the Hunter’s Dream.
A Hunter may only carry 1 Firearm at a time. If they would 
gain a new Firearm, they may replace their previous one with it. 
Place any unused ones to the side. Hunters keep any collected 
Firearms throughout the entire Campaign, and may switch 
them out between Chapters. 
NOTE: A Hunter’s starting Firearm cannot be exchanged or utilized by 
other Hunters.
Name
Image
Effect
Name
Effect
Lore
Name
Image
Effect
Hunter’s Image

===== PAGE 18 =====
18   |   BLOODBORNE: THE BOARD GAME
STARTING A NEW 
ROUND
Once the last Hunter Turn and Enemy Activation have been 
completed, the round ends and a new one beings. Take the 
following steps, in order:
	
 Advance the Hunt Track by 1: Move the 
 token 
1 space on the Hunt Track. If, after this move, the token 
has reached the final space of the Hunt Track, the  Final 
Round has been triggered: the players have until the 
end of that round to Complete the Hunt Mission or 
lose the game (also, see Pg. 24, Final Space Resetting). If it 
has advanced onto a 
 space, see Pg. 24, Advancing the 
Hunt Track and Resetting the Map.
	
 Refresh Hands: All players may then discard any cards 
they wish from their hands, then draw cards from their 
Hunter deck until their hand contains 3 Stat cards. If their 
Hunter deck doesn’t contain enough cards, they should 
take all their discarded cards, shuffle them together to 
form a new Hunter deck, then draw.
COMBAT
One cannot partake in the Hunt without expecting to face down 
the horrific beasts that prowl the streets of Yharnam. By slaying 
your foes, you will advance that much closer to uncovering the 
town’s secrets and achieving your mission. You will also collect 
precious Blood Echoes 
 from your fallen Enemies. These 
Blood Echoes can be utilized in the Hunter’s Dream to increase 
your own power, furthering the ease in which you Hunt!
Combat is initiated in two ways: Either the Hunter Attacks 
an Enemy during their Hunter Turn, or an Enemy Attacks a 
Hunter during Enemy Activation. In either case, Combats 
are always resolved in the same way, and are always between 
the Hunter and a single Enemy. In Combat, the Hunter will 
combine the Attacks of their Trick Weapon and Stat cards to 
form powerful combos.
TRICK WEAPON DASHBOARD
There are 2 sides to each Trick Weapon dashboard, each 
representing one form of that Trick Weapon. Each side of the 
Trick Weapon dashboard has the following information:
	
 Trick Weapon Name: The name of that specific Trick 
Weapon.
	
 Trick Weapon Ability: Each form of a Trick Weapon 
has its own Ability. Each Ability will specify how it can 
be used.
	
 Attack Slots: Each side of a Trick Weapon has a number 
of Attack Slots, representing the various Attacks the 
Hunter can perform. Each Attack Slot has the following 
information:
	
 Attack Name: The name of that particular Attack.
	
 Attack Speed: At the top of each Attack there are a 
number of arrows representing the Speed of that Attack. 
Each Attack is also color-coded based on its Speed. 
The 3 Speeds are Fast 
, Medium 
, 
and Slow 
.
	
 Attack Damage: Each Attack lists the amount of 
Damage it deals, represented by 
. 
	
 Reminder of Other Side: Displays the Ability and 
Attacks on the alternate form of the Trick Weapon. 
Knowing which situation each of your weapon’s unique 
forms is best suited for (going after fast or slow Enemies, 
dealing lots of damage, defending yourself, etc.), as well as 
its unique strengths and weaknesses is paramount to your 
success when out on the Hunt! Now that you’re familiar with 
your Trick Weapon, let’s look at how to utilize this weapon 
to slay your foes.
Attack 
Slots
attack 
Speed
attack 
Name
attack 
Damage
Trick Weapon 
Name
Reminder 
of Other Side
Trick Weapon 
Ability
Hunter’s 
Image

===== PAGE 19 =====
BLOODBORNE: THE BOARD GAME   |   19
RESOLVING COMBAT
All Combats are resolved the same way, taking the following 
steps, in order:
1.	 Select Stat card
2.	 Flip Enemy Action card
3.	 Dodge
4.	 Resolve Attacks
1.	 Select Stat card: The player selects a Stat card from 
their hand. This card is not discarded, but placed on an 
Empty Attack Slot on their Trick Weapon dashboard. 
An Empty Attack Slot is a slot that does not currently 
have any cards in it. A slot that currently has a card in 
it is known as a Filled Attack Slot and may not be used. 
This means that if all slots on a Trick Weapon have 
cards in them, the Hunter will not be able to perform 
an Attack! By placing the Stat card in an empty slot, 
the Hunter is committing to using this Attack against 
their foe.
EXAMPLE: The Threaded Cane Hunter wants to make an 
Attack. First, she will select a Stat card from her hand. She 
can then place it in either of the two Empty Attack Slots on her 
Trick Weapon. In this case, either the Quick Cut or the Slash 
Attack. She could not, however, use her Deadly Thrust Attack, 
as that slot is filled.
Filled
Attack Slot
Empty Attack Slots
UTILIZING STAT BOOSTS
Not only do Stat cards allow the Hunter to Attack and 
Dodge, but they can also modify these in various ways. 
Each Stat card works differently, but they usually follow 
some general guidelines:
ENDURANCE : These cards allow Hunters 
to Dodge Enemy Attacks (see Pg. 20, Dodge).
SKILL: These cards focus on Staggering 
Enemies (see Pg. 21, Stagger) and interrupting 
their Attacks.
STRENGTH: These cards increase the raw 
Damage an Attack deals.
VITALITY: These cards grant defensive 
options and extra card-draw to the Hunter.
Stat cards grant additional effects when used to Attack 
or Dodge, such as drawing additional cards or Clearing 
Attack Slots. If a Stat card does not specify the timing of 
these effects (such as Draw 1, Block X, Clear 1 Slot, etc), 
then the effect happens immediately when it is placed 
into an Attack Slot (Whether from initiating an Attack or 
used to Dodge), before resolving any Attacks.

===== PAGE 20 =====
20   |   BLOODBORNE: THE BOARD GAME
2.	 Flip Enemy Action card: Once a Hunter has placed their 
Stat card, flip the top card of the Enemy Action deck. It 
will state either Basic, Special, or Ability: 
This is directly tied to the Attacks or Ability listed on an 
Enemy card. If the Enemy Action card flipped is Basic, 
the Enemy will make a Basic Attack. If it is Special, the 
Enemy will make a Special Attack. Finally, if you flip 
Ability, the Enemy will use their Ability instead.
Enemy Attacks have the same information as Hunter 
Attacks (Attack Name, Attack Speed, and Attack 
Damage). All Attack effects follow the same rules as 
effects on Hunter Attacks.
Abilities are not Attacks, and thus contain only effects. 
They are resolved immediately when flipped, unless 
the timing or the Speed is specified. Abilities cannot be 
Staggered or Dodged, unless otherwise stated.
3.	 Dodge: Once an Enemy Action card is revealed, 
the Hunter has a chance to Dodge. If you have a card 
with the Dodge keyword in your hand, you may place 
it in an Empty Attack Slot of your Trick Weapon of 
the same Speed as the Enemy Attack or faster (e.g. to 
Dodge a 
 Enemy Attack, you must use a 
 
or 
 Attack Slot). If you Dodge, your Hunter 
evades the Enemy’s Attack entirely. However, Dodging 
does not prevent effects that do not directly impact your 
Hunter, such as the Enemy moving or dealing damage to 
another Hunter. Also note that Dodging does not impact 
the Hunter’s own Attack in any way!
4.	 Resolve Attacks: Once it is known which Attack both 
the Hunter and the Enemy are utilizing, it is time to 
perform those Attacks! Attacks are resolved based on 
their Speed, with 
 striking before 
, 
which in turn strikes before 
. In the case of the 
Hunter’s Attack and the Enemy’s Attack sharing the 
same Speed, the Attacks strike simultaneously. When 
resolving an Attack, it will deal its listed Damage to 
its target and resolve any effects linked to that Attack. 
When Hunters suffer Damage, remove a number 
of HP tokens from their dashboard equal to the 
amount suffered. If this reduces them to zero, they 
are immediately slain! When Enemies suffer Damage, 
however, place a number of HP tokens near their 
miniature to represent the total Damage they have 
suffered, if they weren’t slain outright. 
	
 Enemy Slain: If an Enemy suffers the amount of 
Damage equal to their HP, that Enemy is slain. The 
Hunter who killed it gains 1 Blood Echo 
, placing 
it on their Hunter dashboard. The Enemy is then 
removed from the map.
	
 Hunter Slain: If the Hunter is slain, any Blood 
Echoes 
 on their Hunter dashboard are discarded 
and they are immediately sent to the Hunter’s Dream 
(see Pg. 23).
SHUFFLING THE ENEMY ACTION DECK
The Enemy Action deck is only shuffled after 
the last card in it is flipped. The deck consists of 
3 Basic cards, 2 Special cards, and 1 Ability card. 
This means that savvy Hunters can predict what 
Attacks their foe might be preparing to do by noting 
which cards have already been used from the deck! 
If a card would ever need to be drawn from the Enemy 
Action deck and it is empty, take all the discarded cards
 and shuffle them to form a new deck.
SIMULTANEOUS SPEEDS 
AND EFFECTS
If an Enemy and Hunter’s Attack/Ability happen 
at the same Speed, both the Hunter 
and the Enemy must apply any effects, 
as well as Damage, at the same time. 
In some situations, an effect resolving at the same 
Speed might cancel the opposing Attack/Ability. 
In this case, it would immediately apply, 
completely stopping the opposing Attack/Ability.
Name
Enemy’s HP
Attack 
Damage
Attack 
Speed
Basic 
Attack
Special 
Attack
Ability
Attack 
Name
Attack 
Effect
Ability
Effect

===== PAGE 21 =====
BLOODBORNE: THE BOARD GAME   |   21
Effects linked to attacks
If Hunters, or Enemies, do not cancel or Dodge an Attack, 
they will suffer the effects linked to that Attack at the same 
time they suffer 
 from it. Here are 4 common effects:
STAGGER: Attacks that have the Stagger effect cancel any 
opposing Attacks with a slower Speed, completely preventing 
all effects and Damage from that Attack.
STUN: When a Hunter suffers Stun, they must discard 1 Stat 
card from their hand. If they cannot, they instead suffer 1 
.
POISON: When a Hunter suffers Poison, they gain a 
 token. 
At the end of their Hunter Turn, poisoned Hunters suffer 1 
. 
The token is discarded when the Hunter goes to the Hunter’s 
Dream. Hunters may only have 1 
 token at any time.
FRENZY: When a Hunter suffers Frenzy, they gain a 
 token. 
They will suffer +1 
 from all Attacks. The token is discarded 
when the Hunter goes to the Hunter’s Dream. Hunters may 
only have 1 
 token at any time.
Combat Specifics
FASTER THAN FAST, SLOWER THAN SLOW
Sometimes, effects or Abilities may increase or decrease an 
Attack’s Speed. If an Attack that is already Fast would gain 
additional Speed, simply count it as being however many 
steps above Fast it would be. For example, if a Fast  
 
Attack gains +1 
, treat it as a  
 Attack when 
comparing it to other Attacks. If an Attack would be reduced 
to 0 Speed for any reason, then that Attack will only hit after 
all other Attacks.
NO ATTACK AND ATTACK SPEED
It may occur that a Hunter is Attacked and cannot or chooses 
not to Attack back. In this case, if the Enemy’s Attack 
depends on the Speed of the Hunter’s Attack, consider this 
Speed 0.
SIMULTANEOUS SLAYINGS
In the event that an Enemy and a Hunter slay each other at 
the same time, both will be immediately removed from the 
map. Unfortunately for the Hunter, the Blood Echo 
 they 
would have gained from slaying this Enemy is discarded along 
with any others they have acquired.
ALL ATTACK SLOTS FILLED
There might come a situation where a Hunter is Attacked and 
has no Empty Attack Slots on their Trick Weapon. If this 
happens, then the player has no recourse! Their Hunter merely 
suffers the effects of the Enemy’s Attack without being able to 
strike back or defend themselves. If a player finds themselves 
in this situation, it is recommended they spend an action (on 
their Hunter Turn) to Transform their Trick Weapon.
SLAIN OUT OF ACTIVATION!
In rare cases, a Hunter might be slain before they have taken 
their turn for the round. This is unfortunate and should be 
avoided at all costs, for if it happens, then the Hunter skips 
their turn for the round, forced to spend that time recovering 
in the Hunter’s Dream!
MULTIPLE ENEMY ABILITIES
Sometimes an Enemy might list an Ability under Basic or 
Special instead of an Attack (identified by the white Ability 
background). This is an Ability in all ways and thus follows 
all relevant rules.
BLOOD ECHOES
Blood Echoes are used by Hunters
when they go to the Hunter’s Dream to gain Upgrades 
and become stronger. There are two important rules 
to remember about Blood Echoes: A Hunter loses 
all their Blood Echoes if they are slain 
and a Hunter may only ever possess a maximum 
of 3 Blood Echoes at any time! If a Hunter would
 ever gain a 4th Blood Echo, this Blood Echo 
must be discarded.

===== PAGE 22 =====
22   |   BLOODBORNE: THE BOARD GAME
EXAMPLE: A player utilizing the Threaded Cane Trick Weapon 
makes an Attack against a Scourge Beast:
In their hand, they have the following 3 Stat cards:
Since the Scourge Beast has 4 HP, the player decides to use their 
Basic Strength card with their Deadly Thrust Attack, increasing 
the Damage dealt to 4.
Taking the Basic Strength card and placing it into the Deadly 
Thrust Attack Slot, they have committed themselves to making this 
Attack. The player now flips an Enemy Action card for the Scourge 
Beast, revealing a Basic Attack card:
According to its Enemy card, the Scourge Beast’s Basic Attack is 
Quick Swipe: a Fast Attack that deals 2 Damage. The Hunter’s 
Attack is Slow, meaning that the Scourge Beast’s Attack will 
strike first.
While the player has a Dodge card, they have no Empty Attack 
Slot, meaning they can’t Dodge the Scourge Beast’s Attack. 
The Hunter suffers 2 Damage 
from the blow, so the player 
removes 2 HP tokens from their 
Hunter dashboard.
Now the Hunter’s own Attack will strike. It deals 4 Damage 
to the Scourge Beast. Since the Scourge Beast only has 4 HP, it 
is slain and removed from the map, rewarding the Hunter with 
a Blood Echo.

===== PAGE 23 =====
BLOODBORNE: THE BOARD GAME   |   23
BOSS ENEMIES 
Bosses represent the most dangerous threats the Hunters 
will encounter while on the Hunt. They are spawned when 
requested by a Mission card. 
Bosses do not have the standard Enemy card. Instead, they 
have a Boss HP card, a double-sided card listing 2 Phases, 
and 2 unique Boss Action decks, each one tied to either 
Phase 1 or Phase 2 of that Boss.
When a Boss is spawned, take its miniature and place it on the 
requested space. Then, take its Boss HP card and both their 
Boss Action decks, placing them to the side of the Hunt board.
	
 The Boss HP card lists the total HP in each Phase, 
scaling with the number of Hunters. Bosses begin on 
their Phase 1 side. When they suffer the Damage listed 
on Phase 1, remove all Damage and flip it to Phase 2. 
Excess Damage from an Attack does not carry over, and 
this transition has no effect on the Boss’ current Attack.
 
	
 The 2 unique Boss Action decks represent the Boss’ 
different Phases. The Boss Action decks function in 
similar ways to the regular Enemy Action deck: each time 
the Boss Attacks, flip the top card from their respective 
deck, depending on the Phase that Boss is in. Each card 
contains a different Attack or Ability.
NPC ENEMIES 
In some occasions, a Mission card 
may require players to place an NPC 
token on the map. These NPC (non-
playable characters) may be Enemies 
to the Hunters. When you encounter 
an NPC Enemy, take the respective 
Enemy card and place it to the side 
of the Hunt board. Represented by 
their tokens, NPC Enemies function 
in all ways as regular Enemies. The 
only exception is that the Enemy 
card for them does not have two distinct sides. Instead, they 
feature 1 side for when playing with 1-2 Hunters 1-2 , and 
another for 3-4 Hunters 3+ .
HUNTER’S DREAM
For Hunters, death is only a mild inconvenience. When 
slain, a Hunter will merely reawaken inside the realm of the 
Hunter’s Dream, soon ready to rejoin the Hunt. Hunters may 
also voluntarily enter the Hunter’s Dream, and upon doing so 
spend any gathered Blood Echoes 
 to improve themselves. 
This all comes at a cost though, as time is the enemy of the 
Hunt as the Blood Moon’s influence grows—and Hunters that 
spend too much time away from the waking world might return 
to find it beyond saving. 
Regardless of if a player voluntarily sends their Hunter to the 
Hunter’s Dream by performing the Go to the Hunter’s Dream 
action or if they are slain in Combat, the player’s turn is over. 
Perform the next steps, in order:
	
 Advance the Hunt Track by 1 space.  This may cause a 
Reset (see Pg. 24, Advancing the Hunt Track and Resetting 
the Map).
	
 Take all that Hunter’s Stat cards (those remaining in 
their Hunter deck, their discard pile, their hand, and any 
on their Trick Weapon), and combine them back into a 
single deck.
	
 Discard all Blood Echoes on that Hunter’s dashboard to 
gain Upgrades to their Hunter deck. This is not optional. 
For each discarded Blood Echo, the player must select 1 
Upgrade card from the 4 available in the Upgrade section 
of the Hunt board. When a card is selected, a new one 
is immediately placed on its slot, becoming instantly 
available for selection. NOTE: A Hunter who was slain loses 
all Blood Echoes before they get to gain Upgrades.
Boss Name
Phase 
HP Value
Number 
of Hunters
Boss Image
Attack Name
Damage
Speed
Effect
Boss Name
Phase 
Boss Image

===== PAGE 24 =====
24   |   BLOODBORNE: THE BOARD GAME
	
 Once a player has selected their Upgrades, they may 
incorporate them into their Hunter deck. This is optional. 
For each Upgrade card the player chooses to incorporate, 
they must discard any 1 other card from their Hunter 
deck. The Hunter deck will always contain 12 cards. 
Any Upgrade card that is not incorporated into the deck 
should be discarded and will no longer be available during 
this Chapter.
	
 The player will then shuffle their new Hunter deck, refresh 
their Firearm and Reward cards, and discard Poison 
 
and Frenzy 
 tokens, if any. Finally, Heal the Hunter, 
replenishing any missing HP tokens to a total of 6 
.
	
 At the beginning of the next round, the player will refill 
their hand as usual. On their turn, they may then select 
which side they want their Trick Weapon to begin on, 
and then place their miniature on any space containing a 
Lamp 
 on the map, playing their turn as usual.
ADVANCING THE HUNT 
TRACK AND RESETTING 
THE MAP
The Blood Moon’s influence carries strange effects upon the 
waking world. Aside from causing players to lose the game when 
the 
 reaches the end of the Hunt Track, it is also responsible 
for returning formally slain foes to life.
Along the Hunt Track are special Reset Points, noted by the 
 symbol. When any of these Reset Points are reached, the 
following steps are immediately taken, interrupting anything 
else that might also be happening:
	
 All non-Boss Enemies are removed from the map. 
	
 Replenish all Consumables tokens on the map.
	
 Respawn all Enemies related to Missions, if any. Then, 
replenish all spawn points on the map, beginning with those 
closest to Hunters.
	 Boss Enemies are not removed from the map, but Heal all 
. 
If they had entered Phase 2, they do not revert to Phase 1.
ADDITIONAL RULES
There are a few additional rules that do not fit into the other 
sections explained previously. We will cover them here.
INTELLIGENT AND CRUEL
There may be times when a game effect would allow a choice 
to be made in how it is resolved. In these situations, where 
there are multiple ways that effect could resolve, the players 
should always pick the resolution that would be the worst 
possible outcome for the players. This is to represent that the 
Enemies you are encountering are intelligent in their actions, 
as well as the fact that Yharnam is cruel and merciless towards 
the Hunters. 
 FINAL SPACE RESETTING
The final space of the Hunt Track also contains a 
 Reset 
Point. When the final space is reached, if the Hunt Track 
would be advanced for any reason, instead of advancing, reset 
the map again.
FOG GATES 
Sometimes a Mission card will require to 
surround a tile with Fog Gates. These are 
special tokens used to isolate that tile from 
the rest of the map. When instructed, place a Fog Gate token 
covering each exit on that tile. If the tile has a Lamp 
, 
cover it with a Broken Lamp token 
. Finally, remove all 
Enemies from that tile, except any spawned by the Mission 
card that caused the Fog Gates.
While a tile is surrounded with Fog Gates, the following 
rules apply:
	
 Hunters may enter a tile surrounded with Fog Gates, but 
may never leave except by going to the Hunter’s Dream. 
	
 Lamps covered by Broken Lamp tokens 
 cannot be 
used by Hunters. They may not return to that space from 
the Hunter’s Dream.
	
 Enemies cannot enter or exit a tile surrounded with 
Fog Gates. If Pursuing a Hunter, they will stop in the 
space adjacent to that tile. Enemies ignore all Hunters 
separated from them by Fog Gates when they Activate.
	
 Enemies not listed under that Mission card do not spawn 
on that tile while the Fog Gates are active.

===== PAGE 25 =====
BLOODBORNE: THE BOARD GAME   |   25
Fog Gates are only removed when the Mission card that created 
them is completed, or when specifically instructed to do so. 
When a Fog Gate is removed, also remove any Broken Lamp 
tokens caused by it. Enemies may now spawn on that tile as 
usual on the next  
.
PROGRESSING 
THE CAMPAIGN
If the players have successfully completed the Chapter, all 
Hunters immediately go to the Hunter’s Dream and acquire 
Upgrade cards with any of their remaining Blood Echoes 
.
If the players do not wish to go on to the next Chapter immediately, 
they may save their progress and continue the Campaign later (see 
Saving Progress below). If they wish to carry on:
	
 After the end of a successful Chapter, Upgrade cards are 
kept by the Hunter. Upgrade cards cannot be exchanged 
among Hunters.
	
 They also keep any Consumables, Firearms, and Reward 
cards they have collected during the Chapter, though between 
games these can be freely exchanged among Hunters.
	
 Players also keep all the Insight cards from Completed 
Insight Missions.
	
 Once this has all been collected, players take the next 
Chapter card and follow the setup instructions.
 
NOTE: Each Chapter is a separate game, so all usual setup instructions 
(shuffling Upgrades, Consumables, placing the Hunt Track token at 
the start of the Track, etc) should be followed as normal.
SAVING PROGRESS
Store each Hunter’s Firearms, Consumables and Rewards 
together with their Hunter deck. Store all completed Insight 
cards together. Any Upgrade cards that were discarded should 
be shuffled back into their deck.
EXAMPLE: This Insight Mission card instructs the 
players to surround the Courtyard Lamp tile with Fog Gates.

===== PAGE 26 =====
26   |   BLOODBORNE: THE BOARD GAME
GLOSSARY
ADJACENT (SPACE): Spaces are adjacent to each other when 
they are connected by a grey divider-line or two connecting exits.
ADJACENT (TILE):  Tiles are adjacent to each other if they 
have spaces connected to each other by an exit. 
AT ATTACK SPEED: Refers to the Speed of the Attack. E.g. 
an effect resolving “At Attack Speed” on a Fast Attack would 
resolve at Fast.
BLOCK (X): When an effect Blocks (X), reduce the amount of 
 suffered by X.
BLOOD ECHO: Tokens used to enhance a Hunter in the 
Hunter’s Dream. Gained from slaying Enemies and completing 
Missions. Lost if Hunter is slain. Hunters may carry a maximum 
of 3 Blood Echoes at any time.
CANCEL ATTACK: Prevents all effects and Damage from an 
Attack, unless already resolved.
CLEAR 1 SLOT: Discard any cards that are in any 1 slot of your 
Trick Weapon. These effects can target their own slots. 
DODGE: When Dodging, a Hunter evades an Enemy Attack 
of the same Speed or slower.
DODGE (X): Means the player must place a Dodge card in 
an Attack Slot of at least the requested Speed, or suffer the 
indicated effects. E.g. Dodge(
).
EMPTY (ATTACK SLOT): Any slot of a Trick Weapon that 
does not have a card in it. 
ENEMY: Anything that is not an allied Hunter or a non-Enemy 
NPC.
ENEMY ACTION: Cards flipped to determine what an Enemy 
does during an Attack.
ENEMY ACTIVATION: Refers to when Enemies Activate 
after the Hunter’s Turn, in which Enemies move and Attack 
the current player’s Hunter.
EXHAUSTED: When a Reward or a Firearm card is used, it 
becomes Exhausted. It is flipped facedown and cannot be used 
again until it is refreshed.
FILLED (ATTACK SLOT): Any slot of a Trick Weapon that 
has a card in it.
FRENZY: Gain 1 
 token. Hunter suffers +1 
 from all 
Attacks. Remove the token when the Hunter goes to the Dream.
HEAL (ENEMY): When an effect Heals an Enemy, remove 
that many 
 from them.
HEAL (HUNTER): When an effect Heals a Hunter, restore 
that many HP tokens to their Hunter, noting that the most HP 
a Hunter can have is 6.
HUNTER TURN: When the player is performing actions 
with their Hunter. 
INTERACT: One of the actions available to a Hunter. When 
a Hunter Interacts in a space, they Interact with every element 
in that space. If an Enemy is on the same space, they Attack 
the Hunter.
MAP: Refers to all revealed tiles.
ON ATTACK: These effects trigger when the player selects an 
Attack Slot, before Attacks are resolved.
ON KILL: These effects trigger when the Hunter slays an Enemy.
ON TRANSFORM: These effects trigger when the player 
Transforms their Trick Weapon.
PHASE (BOSS): Bosses have 2 Phases, switching from Phase 1 
to Phase 2 once they have suffered enough Damage.
POISON: Gain 1 
 token. Hunter suffers 1 
 at the end 
of each of their Hunter Turns. Remove the token when the 
Hunter goes to the Dream.
PURSUE: After a Move action in which a Hunter exits a space or 
tile containing an Enemy, that Enemy will follow them 1 space.

===== PAGE 27 =====
BLOODBORNE: THE BOARD GAME   |   27
REFRESH: When an effect refreshes a Reward or Firearm 
card, it is flipped back faceup, allowing it to be used again.
RESPAWN: When a 
 is reached on the Hunt Track, all 
non-Boss Enemies on the map will respawn on their marked 
spawn points.
REWARD CARD: Special cards that grant unique and 
permanent powers to the Hunters. They can be of 2 types: 
Caryll Runes or Hunter Tools.
SPACE: Each tile is made up of a number of spaces, separated 
by grey divider-lines.
STAGGER: Cancel opposing Attacks with a slower Speed, 
completely preventing all effects and Damage from that Attack.
STUN: The Hunter must discard 1 card. If they cannot, they 
suffer 1 
.
TELEPORT:  If an effect teleports a Hunter to a space, that 
Hunter is placed on that space, ignoring all intervening spaces 
and miniatures. This counts as having moved onto that space.
TRANSFORM WEAPON:  All cards are Cleared from the 
Trick Weapon dashboard and then it is flipped over. 
WITHIN: If an effect refers to being within a number of spaces, 
it is counted from the space the effect originates in. Effects are 
always considered to be within range of themselves.
ICONOGRAPHY
ATTACK SPEED 
ATTACK SPEED (FAST) 
ATTACK SPEED (MEDIUM) 
ATTACK SPEED (SLOW) 
CONSUMABLE 
: Refers to a space on the map where a 
Consumable token must be placed.
DAMAGE 
: Refers to how much Damage an effect deals 
or Heals.
HUNTER 
: Refers to the number of Hunters in the game. 
LAMP 
: Refers to a space on the map containing a Lamp.
RESET 
: Refers to the spaces on the Hunt Track that cause 
the map to Reset.

===== PAGE 28 =====
GAME DESIGN: Michael Shinall and Eric M. Lang
DEVELOPMENT: Leo Almeida (Lead) and Fábio Cury
ADDITIONAL ART: Adrián Prado López and Henning Ludvigsen
SCULPTING: Arnaud Boudoiron, Michael Jenkins, Aragorn Marks, Kévin 
Marks, Thierry Mason, Edgar Ramos,  RN Estudio, and Edgar Skomorowski
SCULPT RENDERS: Studio Z
ENGINEERING: Vincent Fontaine and Aragorn Marks
GRAPHIC DESIGN: Fabio de Castro
LICENSING: Rafael Ortega and Geoff Skinner 
PRODUCTION: Ana Theodoro (Lead), Thiago Aranha (Lead), Marcela 
Fabreti, Raquel Fukuda, Thiago Gonçalves, Guilherme Goulart, Rebecca 
Ho, Isadora Leite, Aaron Lurie, and Safuan Tay
WRITING: Michael Shinall
EDITING: Eric Kelley
PROOFREADING: Jason Koepp 
ART DIRECTOR: Mathieu Harlaut
SCULPTING DIRECTOR: Mike McVey
PUBLISHER: David Preti
PLAYTESTERS: Jordy Adan, Paulo Andrade, Fel Barros, McKenzie 
Lucas Bolha, Robert Coelho, Fernando Costa, Adlai Ewing, Karl Kersten, 
Hannah Kirkell, Jeff Kirkell, Krystal Lacoy, Scott Lacoy, Jon Lafief, Brett 
Lanpher, Teri Litorco, Michael Loveless, Adam Lovell, Rod Mendes, David 
Moffit, Zach Moore, Robert Nevels, Vinicius Oliveira, Alex Olteanu, 
Andrew Persaud, Chase du Pont, Nathan Pullan, Kim Schrader, Carlson 
W. Smith, Rodrigo Sonesso, Simon Swan, Fabio Tola, Adriano Trotta, 
and Pedro Youkai
© 2021 CMON Global Limited, all rights reserved. Bloodborne™ © 2015-2021 Sony Interactive Entertainment Inc. Bloodborne is 
a trademark of Sony Interactive Entertainment Inc., Sony Interactive Entertainment LLC, and of Sony Interactive Entertainment 
Europe. All rights reserved. Manufactured under license from Sony Interactive Entertainment Inc., Sony Interactive Entertainment 
LLC, and Sony Interactive Entertainment Europe. CMON and the CMON logo are trademarks of CMON Global Limited. Actual 
components may vary from those shown. Figures and plastic components included are pre-assembled and unpainted. Made in China.
CREDITS
